1428299608874	Rename resource 'webpage.java'
1428304385306	Rename resource 'jsoupe.java'
1428316068309	Rename resource 'Mail.java'
1428324285091	Rename resource 'Pojo'
1428395976039	Rename resource 'Consumer.java'
1428395997006	Rename resource 'Producer.java'
1428485923573	Rename resource 'mail.java'
1428490549558	Rename resource 'EmailPage.java'
1428495167457	Rename resource 'Parser.java'
1428495233496	Rename resource 'Reader.java'
1428499188533	Rename resource 'MailContent.java'
1428561004353	Rename resource 'ShutDown.java'
1428579113122	Rename resource 'WebmailPage.java'
1428651498999	Rename resource 'Webtext.java'
